server.port=8091

spring.datasource.url=jdbc:h2:mem:patients_db
spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
